[uwsgi]

module = wsgi
callable = app

socket = /home/Clothware/server.sock
chmod-socket = 666
vacuum = true

daemonize = /home/Clothware/uwsgi.log

processes = 1
# 잠시 스레딩을 비활성화해봅시다.
#threads = 2
#enable-threads = true

die-on-term = true

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

# 각 워커 프로세스 시작시 앱을 새로 로드하기 위해 lazy-apps를 추가합니다.
lazy-apps = true

harakiri = 600